# self-grpc-java

./: .gitignore  README.md  pom.xml
self-grpc-fifth-api/: pom.xml
self-grpc-fifth-api/src/main/proto/: hello.proto
self-grpc-fifth-client/: pom.xml
self-grpc-fifth-client/src/main/java/com/self/grpc/: ClientApp.java
self-grpc-fifth-client/src/main/java/com/self/grpc/config/: EtcdNameResolver.java  EtcdNameResolverProvider.java  GrpcClientConfig.java
self-grpc-fifth-client/src/main/java/com/self/grpc/controller/: ClientController.java
self-grpc-fifth-client/src/main/resources/: application.properties
self-grpc-fifth-server/: pom.xml
self-grpc-fifth-server/src/main/java/com/self/grpc/: ServerApp.java
self-grpc-fifth-server/src/main/java/com/self/grpc/config/: EtcdRegistry.java
self-grpc-fifth-server/src/main/java/com/self/grpc/service/: GrpcServerService.java
self-grpc-fifth-server/src/main/resources/: application-8092.properties  application.properties
self-grpc-first/: pom.xml
self-grpc-first/src/test/java/com/self/grpc/: AppTest.java
self-grpc-go-api/: pom.xml
self-grpc-go-api/src/main/proto/: dict.proto
self-grpc-go-client/: pom.xml
self-grpc-go-client/src/main/java/com/self/grpc/: GoClientApp.java
self-grpc-go-client/src/main/java/com/self/grpc/config/: EtcdNameResolver.java  EtcdNameResolverProvider.java  GrpcClientConfig.java  JacksonConfig.java
self-grpc-go-client/src/main/java/com/self/grpc/controller/: GoClientController.java
self-grpc-go-client/src/main/java/com/self/grpc/util/: JsonUtil.java  StreamUtil.java
self-grpc-go-client/src/main/resources/: application.properties
self-grpc-second/: pom.xml
self-grpc-second/src/main/java/com/self/grpc/: SecondApp.java
self-grpc-second/src/main/java/com/self/grpc/config/: EtcdConfig.java  EtcdRegistry.java
self-grpc-second/src/main/resources/: application.properties
self-grpc-third/: pom.xml
self-grpc-third/src/main/java/com/self/grpc/: ThirdApp.java
self-grpc-third/src/main/java/com/self/grpc/config/: GrpcClientConfig.java
self-grpc-third/src/main/java/com/self/grpc/controller/: ClientController.java
self-grpc-third/src/main/resources/: application.properties
self-http-gozero-gateway/: pom.xml
self-http-gozero-gateway/src/main/java/com/self/grpc/: HttpGoZeroGatewayApp.java
self-http-gozero-gateway/src/main/java/com/self/grpc/controller/: HttpTestController.java
